{

  "ConnectionStrings": {
    "DConnection": "Server=DESKTOP-D3DKJG2;Database=Students;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}